-- =====
-- Задача 3
-- Все профессии, такие что: для каждого кода работ (из 06) имеется деталь в сборке которой рабочий такой профессии выполняет такую работу.
-- =====
-- 1) Для начала перефразируем задачу, в итоге получим более 'читабельное в реляционном плане условие':
-- Получить все профессии для которых не существует такого тарифного плана для которого не существует нормы
-- (То есть будут выданы профессии на которые имеются нормы по вмсем тарифам)
-- 2) Подключаемся к таблице Professions и берём оттуда нужные поля: "Id" и "Name"
-- 3) Применяем к ней условие EXISTS (точнее его версию с NOT, чтобы обратить булевый результат)
-- 4) Внутри NOT EXISTS составляем подзапрос, в котором будем проверять отсутствие строк:
-- 4.1) Обращаемся к таблице Tarifs и берём из неё Id
-- 4.2) Снова применяем NOT EXISTS и подключаем финальную таблицу
-- 4.2.1) Обращаемся к таблице Norms и берём из неё Id
-- 4.2.2) Берём лишь нужные нам строки (n."ProfessionId" = p."Id" AND n."TarifId" = t."Id")
-- 4.2.3) Закрываем скобки вложенных условий и довольствуемся результатом
--
-- Задача выглядит сложно, но врот ещё одно перефразирование:
-- Находит такие данные о таких профессиях, 
-- для которых не существует таких тарифов,
-- для которых не не существует норм.
SELECT p."Id", p."Name" FROM "Professions" as p
WHERE NOT EXISTS (
    SELECT "Id"
    FROM "Tarifs" as t
    WHERE NOT EXISTS (
        SELECT "Id"
        FROM "Norms" n
        WHERE n."ProfessionId" = p."Id" AND n."TarifId" = t."Id"
    )
);
