-- =======
-- Задание #1
-- Сведения о затратах труда для заданной профессии: код детали; номер операции; код профессии; часовая тарифная ставка.
-- =======
-- 1) Обращаюсь к таблице "Norms" - Нормы затрат труда и беру из неё нужные параметры
-- 2) Через INNER JOIN (то есть гарантирую, что и строка из Norms и строка из Tarifs при декартовом произведении присутствуют)
-- по ключу TarifId таблицы Norms подулючаю другую таблцу к запросу
-- 3) Применяю условие
-- 4) Довольствуюсь результатом
SELECT n."PartId", n."OperationId", n."ProfessionId", t."PerHour" AS "TarifPerHour"
FROM "Norms" AS n
INNER JOIN "Tarifs" AS t ON n."TarifId" = t."Id"
WHERE n."ProfessionId" = 1;
